# MovieCatalogue

./: build.gradle
app/: DetailMovieResponse.kt  NowPlayingResponse.kt  UpComingResponse.kt  build.gradle
app/src/androidTest/java/com/jetpack/movieapp/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/movieapp/data/: MovieDetail.kt  MovieNowPlaying.kt  MovieUpComing.kt
app/src/main/java/com/jetpack/movieapp/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/jetpack/movieapp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/jetpack/movieapp/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/jetpack/movieapp/data/source/remote/response/: DetailMovieResponse.kt  NowPlayingResponse.kt  UpCommingResponse.kt
app/src/main/java/com/jetpack/movieapp/di/: Injection.kt  KodeinInjection.kt
app/src/main/java/com/jetpack/movieapp/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  ProductionCompaniesAdapter.kt
app/src/main/java/com/jetpack/movieapp/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/jetpack/movieapp/ui/nowplaying/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/jetpack/movieapp/ui/upcoming/: TvShowViewModel.kt  TvshowAdapter.kt  TvshowFragment.kt  TvshowFragmentCallback.kt
app/src/main/java/com/jetpack/movieapp/utils/: EspressoIdlingResource.kt  NetworkHelper.kt
app/src/main/java/com/jetpack/movieapp/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_detail_movie.xml  content_detail_movie.xml  fragment_movie.xml  fragment_tvshow.xml  items_actors.xml  items_nowplaying.xml  items_upcoming.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/jetpack/movieapp/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/jetpack/movieapp/ui/nowplaying/: MovieViewModelTest.kt
app/src/test/java/com/jetpack/movieapp/ui/upcoming/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
